<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_advert_layout"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/light_back"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="30dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="50dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_type_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/frag_post_type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_post_type"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/date_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/frag_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_date"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/location_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/frag_loc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_loc"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/phone_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:id="@+id/frag_phone"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:layout_below="@id/frag_phone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/description_label"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:id="@+id/frag_desc"/>
        </ScrollView>
        </RelativeLayout>


        <Button
            android:id="@+id/frag_remove_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:backgroundTint="@color/dark_accent"
            android:text="@string/btn_remove_text"
            android:textColor="@color/light_text"/>

</FrameLayout>

<!--


<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_advert_layout"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/light_back"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="50dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_type_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/frag_post_type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_post_type"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/date_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/frag_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_date"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/location_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/frag_loc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_loc"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/phone_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:id="@+id/frag_phone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_phone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/description_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:id="@+id/frag_desc"/>

        <Button
            android:id="@+id/frag_remove_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:backgroundTint="@color/dark_accent"
            android:text="@string/btn_remove_text"
            android:textColor="@color/light_text"/>
    </RelativeLayout>
</FrameLayout>-->
