<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_back"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/top_stories_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/top_stories_header"
        android:textColor="@color/light_text"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_top_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="254dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/top_stories_title"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:backgroundTint="@color/light_back"/>
    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/news_title"
        android:textColor="@color/light_text"
        android:gravity="start"
        android:layout_below="@id/rv_top_news"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="14dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:backgroundTint="@color/light_back"/>
</RelativeLayout>