<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@drawable/gradient_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/main_chat_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:focusable="true"
        android:layout_weight="50"
        app:reverseLayout="true"
        app:stackFromEnd="true"/>

    <LinearLayout
        android:id="@+id/chat_box_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/message_background"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/chat_entry"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/dark_gray"
            android:contentDescription="@string/send_message_button"
            android:src="@drawable/baseline_send_24"
            app:tint="@color/light_gray"
            android:id="@+id/send_button"/>
    </LinearLayout>

</LinearLayout>